FriendOrganizer.UI/View/ListDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.ListDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Properties}"
                  SelectedItem="{Binding SelectedProperty,Mode=TwoWay}"
                       AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10">
      
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*"
                       ElementStyle="{StaticResource DataGridColumnStyle}"
                       EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                       Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="0 5 5 5">
            <Button Content="Добавить" Width="125" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="Удалить" Width="125" Margin="5" Command="{Binding RemoveCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Сохранить" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
       
           
        </StackPanel>
    </Grid>
</UserControl>
