FriendOrganizer.UI/View/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:FriendOrganizer.Model;assembly=FriendOrganizer.Model"
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Название встречи" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Meeting.Title,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Начало" Margin="10 0"/>
        <DatePicker Grid.Row="3" SelectedDate="{Binding Meeting.DateFrom,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Конец" Margin="10 0"/>
        <DatePicker Grid.Row="5" SelectedDate="{Binding Meeting.DateTo,UpdateSourceTrigger=PropertyChanged,
        Mode=TwoWay}" Margin="10 0 10 10"/>

        <Grid Grid.Row="6" Margin="10 0">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock><Run Text="{Binding FirstName}"/><Run Text="{Binding LastName}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
  

        <Label Grid.Row="0" Content="Добавленные друзья"/>
        <ListView Grid.Row="1" ItemsSource="{Binding AddedFriends}"
                  SelectedItem="{Binding SelectedAddedFriend}"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddFriendCommand}"/>
            <Button Content="&gt;&gt;" Margin="10" Command="{Binding RemoveFriendCommand}"/>
        </StackPanel>
            <Label Grid.Row="0" Grid.Column="2" Content="Не добавленные друзья"/>
            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AvailableFriends}"
                  SelectedItem="{Binding SelectedAvailableFriend}"/>
        </Grid>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Сохранить" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Удалить" Width="125" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>


