FriendOrganizer.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:FriendOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
        Title="Органайзер встреч" Height="700" Width="700"
        WindowStartupLocation="CenterScreen"
        FontSize="20">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
            <view:ListDetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TypeHobbyDetailViewModel}">
            <view:ListDetailView/>
        </DataTemplate>


    </Window.Resources>
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu  Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Создать">
                <MenuItem Header="Новый друг" 
                          Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:FriendDetailViewModel}"/>
                <MenuItem Header="Новая встреча" 
                          Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:MeetingDetailViewModel}"/>
            </MenuItem >
            <MenuItem Header="Редактировать">
                <MenuItem Header="Языки программирования"
                      Command="{Binding OpenSingleDetailViewCommand}"
                      CommandParameter="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
                </MenuItem >

                <MenuItem Header="Типы хобби"
                      Command="{Binding OpenSingleDetailViewCommand}"
                      CommandParameter="{x:Type viewModel:TypeHobbyDetailViewModel}">
                </MenuItem >
            </MenuItem >
        </Menu>
        <view:NavigationView  Grid.Row="1"  
                              DataContext="{Binding NavigationViewModel}"/>
        <TabControl Grid.Row="1"  Grid.Column="1" 
                            ItemsSource="{Binding DetailViewModels}"
                            SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">
                <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
                </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
                        Converter={StaticResource booleanToVisivilityConverter}}"/>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                Style="{StaticResource ChromelessButtonStyle}"
                                VerticalAlignment="Top" Margin="2 0 2 2"
                                Content="X" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
